server.port=8761

#no need to register eureka server with itself'
eureka.client.register-with-eureka=false

# dont fetch or cache any services registries

eureka.client.fetch-registry=false

#eureka server wont publish services instance immediately it will for 3 hear beats

eureka.server.wait-time-in-ms-when-sync-empty=5
